<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>julinhagrau</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>FLIX3</h1>

    </header>
    <section class="introducao">     
        <div class="texto-intro">
            <h2> Friends</h2>
            <p>Friends conta a história de Ross, Rachel, Mônica, Chandler, Joey e Phoebe que formam um grupo de amigos. Os seis passam por situações típicas da idade, como a entrada na vida adulta, desilusões amorosas e tomadas de decisões profissionais.</p>
        </div>
        <img class="friends" src="download 1.png" alt="imagem de friends">
        

    </section>
<section class="3is">
    <div>
        <img src="Maria Eduarda.jpeg"  alt="Maria Eduarda">
    </div>
    <div>
        <img src="Joao Guilherme.jpeg"  alt="Joao Guilherme">
    </div>
    <div>
        <img src="Julia Ducci.jpeg"  alt="Julia Ducci">
    </div>
</section>
</body>

</html>